AUTHMS_URL=http://auth_ms-app-1:5000
MACHINES_URL=http://machine-service:8082/api/machines
SPRING_DATASOURCE_URL=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10760839
SPRING_DATASOURCE_USERNAME=sql10760839
SPRING_DATASOURCE_PASSWORD=Q59sQuzJiz
SNAPSHOTS_URL=http://progress-service:8080/api/snapshots
PROGRESS_TRACKING_DB_URL=jdbc:mysql://bf1rnoop0e96ykk8jzls-mysql.services.clever-cloud.com/bf1rnoop0e96ykk8jzls
PROGRESS_TRACKING_DB_USERNAME=uowyb1iy30lc2fke
PROGRESS_TRACKING_DB_PASSWORD=7OkkGAkhMAqgIkZZsR1O