AUTHMS_URL=http://http://auth_ms:5000
MACHINES_URL=http://machine_service:8080/api/machines
ROUTINES_URL=http://exercise_service:3001
MONITORING_URL=http://monitoring_service:3000/api
SPRING_DATASOURCE_URL=jdbc:mysql://bszzmfb4sxcgjdnwcqyr-mysql.services.clever-cloud.com/bszzmfb4sxcgjdnwcqyr
SPRING_DATASOURCE_USERNAME=uo5gywrjcfls83p6
SPRING_DATASOURCE_PASSWORD=EEOBto1kK9LtRDOIgeLm
