AUTHMS_URL=http://auth_ms:5000
ROUTINES_URL=http://exercise_service:3001
MONITORING_URL=http://monitoring_service:3000/api
MACHINES_URL=http://machine-service:8082/api/machines
SPRING_DATASOURCE_URL=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10760839
SPRING_DATASOURCE_USERNAME=sql10760839
SPRING_DATASOURCE_PASSWORD=Q59sQuzJiz
SNAPSHOTS_URL=http://progress-service:8080/api/snapshots
PROGRESS_TRACKING_DB_URL=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10760841
PROGRESS_TRACKING_DB_USERNAME=sql10760841
PROGRESS_TRACKING_DB_PASSWORD=qy6MDxgFeg

