AUTHMS_URL=http:localhost:5000
ROUTINES_URL=http://localhost:3001
MONITORING_URL=http://localhost:3000/api
MACHINES_URL=http://localhost:8082/api/machines
SNAPSHOTS_URL=http://localhost:8080/api/snapshots

