AUTHMS_URL=http://auth_ms:5000
ROUTINES_URL=http://routines-service:3001
MONITORING_URL=http://monitoring_service:3000/api
MACHINES_URL=http://machine-service:8082/api/machines
SNAPSHOTS_URL=http://progress-ms-service:8080/api/snapshots


